<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <style>
     body {
       background-color: #00FFFF
       color:#ffffff
     }
    </style>
    <title>Zbsinsk News</title>
  </head>
  <body>
  <body bgcolor="cyan">
     <div id="header"></div>
      <div class="container">
        <a id="header-title"><h1>Новости</h1></a>
        <ul id="header-nav">
          <li><a href="about.html">О Mr.NIKISTST</a></li>
          <li><a href="Rich.html">Топ 5 Богачей</a></li>
        </ul>
       </div>
      </div>
     <div id="content"></div>
      <div class="container">
       <div class="post"
        </div>
        <h2 class="post-title">сайт Збсинска</h2>
        <div class="post-content">
          <div class="post"
           <div class="post-autor">
            <img src="fz.jpg" width="75" Hight="75">
            <span><h3>Mr.NIKISTST</h3></span>
           </div>
          <p><h3>У Збсинска теперь есть свой официальный сайт</h3></p>
          <p><h3>На этом сайте будут новости,ближайшии ново-введения</h3></p>
       </div>
      </div>
     <div id="footer"></div>
     <div class="container">
     <div class="column">
       <h3>Связь</h3>
       <p>
        <a href="https://www.youtube.com/channel/UC-6monYlsdMU7GJG0gKmiSw?view_as=public">youtube channel</a><br>
        <a href="https://discord.gg/yvUcNEE">discord</a>
       </p>
     </div>
     <div class="column">
       <h2>Официальный сайт города "Збсинска"</h2>
       <P>Здесь будут новости по этому добавте сайт в закладки и иногда заглядывайте!</p>
     </div>
    </div>
  </body>
</html>
